# selenium

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  index.html  web.xml
src/com/maven/test/: AbstractTest.java  GoogleTest.java
src/main/java/com/maven/app/: App.java
src/test/java/com/maven/test/: AbstractTest.java  GoogleTest.java  MainSuite.java
